{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Password - Alexander</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: white;
        }

        .navbar {
            width: 100%;
            background-color: white;
            color: #333;
            padding: 10px;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar img {
            height: 50px;
            margin-right: 15px;
        }

        .container {
            display: flex;
            flex: 1;
            width: 100%;
            height: calc(100vh - 60px);
            margin-top: 60px;
        }

        .left-side {
            flex: 2;
            background-image: url("{% static 'img/graphic-investment-stock-market-data-analysis-business.jpg' %}");
            background-size: cover;
            background-position: center;
        }

        .right-side {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        h2 {
            color: #333;
            font-size: 32px;
        }

        .dynamic-label {
            color: #333;
            margin-bottom: 13px;
        }

        .dynamic-label.redirecting {
            color: green;
        }

        .input-box {
            border: 0px solid white;
            padding: 10px;
            border-radius: 0px;
            border-bottom: 2px solid #3b3d36;
            width: 100%;
            max-width: 400px;
            margin-bottom: 10px;
            font-size: 16px;
            letter-spacing: 2px;
        }

        .button {
            padding: 10px 20px;
            border: none;
            background-color: #3b3d36;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .button:hover {
            background-color: #3b3d36;
        }

        .status-message {
            margin-top: 10px;
            color: #f9a825;
            margin-bottom: 10px;
            white-space: normal;
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="{% static 'img/arathi-logo.png' %}" alt="Alexander Logo">
    </div>
    <div class="container">
        <div class="left-side"></div>
        <div class="right-side">
            <h2 id="pageTitle">Verify Password</h2>
            <form id="passwordForm" method="POST" action="{% url 'verify_password' %}">
                {% csrf_token %}
                <div id="dynamicLabel" class="dynamic-label">Enter your Password ***D001</div>
                <input id="oldPassword" name="oldPassword" class="input-box" type="password" placeholder="Old Password">
                <input id="newPassword" name="newPassword" class="input-box" type="password" placeholder="New Password">
                <input id="retypeNewPassword" class="input-box" type="password" placeholder="Retype New Password">
                <button class="button" type="submit">Sign In</button>
                <div id="statusMessage" class="status-message">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            </form>
        </div>
    </div>
    <script>
        document.getElementById('passwordForm').addEventListener('submit', function (e) {
            const newPassword = document.getElementById('newPassword').value.trim();
            const retypeNewPassword = document.getElementById('retypeNewPassword').value.trim();
            const statusMessageElement = document.getElementById('statusMessage');

            if (newPassword !== retypeNewPassword) {
                e.preventDefault();
                statusMessageElement.innerText = 'Passwords do not match. Please try again.';
                statusMessageElement.style.color = 'red';
            }
        });
    </script>
</body>

</html>
